PORT=4000
NODE_ENV=production

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=wat_app

JWT_SECRET=supersecretjwt
JWT_EXPIRES=2h

# ถ้าเสิร์ฟ frontend จาก origin เดียวกัน ใช้ true (Reflect Origin)
# หรือใส่โดเมนของคุณถ้าแยกบริการ เช่น https://your-frontend.com
CORS_ORIGIN=true
